<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1642</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(219, 219, 219);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="layout">
      <property name="styleSheet">
       <string notr="true">background-color: #DBDBDB;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="layout_menu">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="layout_logo">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>170</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="txt_logo_aqui">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 26px;
</string>
               </property>
               <property name="text">
                <string>Logo Aqui</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="espaco_menu">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>1200</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="layout_nome">
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="txt_nome">
               <property name="styleSheet">
                <string notr="true">font-size: 22px;</string>
               </property>
               <property name="text">
                <string>Olá, Funcionario</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="layout_sair">
            <property name="maximumSize">
             <size>
              <width>160</width>
              <height>50</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="btn_sair">
               <property name="maximumSize">
                <size>
                 <width>160</width>
                 <height>50</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 20px;
background: #FFFFFF;
border-radius: 10px;
</string>
               </property>
               <property name="text">
                <string>Sair</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="layout_tela_principal">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="layout_botoes_menu">
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>1677</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: 24px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="btn_tela_principal">
               <property name="maximumSize">
                <size>
                 <width>325</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4);
border-radius: 10px;
font-size: 22px;
</string>
               </property>
               <property name="text">
                <string> Tela Principal</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_pvd">
               <property name="maximumSize">
                <size>
                 <width>315</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
border-radius: 10px;
font-size: 22px;
</string>
               </property>
               <property name="text">
                <string>PVD</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_estoque">
               <property name="maximumSize">
                <size>
                 <width>315</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
border-radius: 10px;
font-size: 22px;
</string>
               </property>
               <property name="text">
                <string>ESTOQUE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_clientes">
               <property name="maximumSize">
                <size>
                 <width>315</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
border-radius: 10px;
font-size: 22px;
</string>
               </property>
               <property name="text">
                <string>CLIENTES</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_relatorios">
               <property name="maximumSize">
                <size>
                 <width>315</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
border-radius: 10px;
font-size: 22px;
</string>
               </property>
               <property name="text">
                <string>RELATORIOS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_configuracoes">
               <property name="maximumSize">
                <size>
                 <width>315</width>
                 <height>75</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #FFFFFF;
border-radius: 10px;
font-size: 22px;
</string>
               </property>
               <property name="text">
                <string>CONFIGURAÇÕES</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="espaco_botoes_info">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="layout_info_principal">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="4">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="2">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="4">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <widget class="QFrame" name="layout_vendas_semana">
               <property name="styleSheet">
                <string notr="true">border-radius: 20px;
background-color: rgb(219, 219, 219);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
                 <widget class="QLabel" name="txt_vendas_semana">
                  <property name="styleSheet">
                   <string notr="true">font-size: 22px;</string>
                  </property>
                  <property name="text">
                   <string>Vendas da Semana</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="txt_vendas_semana_bd">
                  <property name="styleSheet">
                   <string notr="true">font-size:  18px;</string>
                  </property>
                  <property name="text">
                   <string>R$1.400.000,00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="1" colspan="3">
              <widget class="QFrame" name="layout_produtos_baixo_estoque">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(219, 219, 219);
border-radius: 20px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
                 <widget class="QLabel" name="label_4">
                  <property name="styleSheet">
                   <string notr="true">font-size:22px;</string>
                  </property>
                  <property name="text">
                   <string>Produtos com Baixo Estoque</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="txt_produtos_baixo_estoque_bd">
                  <property name="styleSheet">
                   <string notr="true">font-size:  18px;</string>
                  </property>
                  <property name="text">
                   <string>Nenhum</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="2">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="layout_vendas_dia">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(219, 219, 219);
border-radius: 20px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
                 <widget class="QLabel" name="txt_vendas_dia">
                  <property name="styleSheet">
                   <string notr="true">font-size: 22px;</string>
                  </property>
                  <property name="text">
                   <string>Vendas do Dia</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="txt_vendas_dia_bd">
                  <property name="styleSheet">
                   <string notr="true">font-size:  18px;</string>
                  </property>
                  <property name="text">
                   <string>R$200.000,00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Policy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="3">
              <widget class="QFrame" name="layout_vendas_mes">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(219, 219, 219);
border-radius: 20px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
                 <widget class="QLabel" name="txt_vendas_mes">
                  <property name="styleSheet">
                   <string notr="true">font-size: 22px;</string>
                  </property>
                  <property name="text">
                   <string>Vendas do Mês</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="txt_vendas_mes_bd">
                  <property name="styleSheet">
                   <string notr="true">font-size:  18px;</string>
                  </property>
                  <property name="text">
                   <string>R$6.000.000,00</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
