<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>1051</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(0, 90, 255);
	font-family: &quot;poppins&quot;;
}
#layout, #layout_user, #layout_img_login, #layout_senha, #txt_login, #icon_login{
	background-color: rgb(240, 248, 255);
	border-radius: 20px;
}

QLineEdit { 
  border: none; /* Remove bordas padrão */
  border-bottom: 2px solid #3C3744; /* Linha inferior com a cor #3C3744 */
  padding-bottom: 10px; /* Espaçamento embaixo do texto */
  color: #3C3744; /* Cor do texto */
  background: transparent; /* Fundo transparente */
  font-size: 16px; /* Tamanho da fonte */
  transition: border-color 0.3s, color 0.3s; /* Transição suave para a cor da borda e do texto */
}

QLineEdit:hover {
  border-bottom: 2px solid #3C3744; /* Cor da linha inferior quando passar o mouse */
  color: #3C3744; /* Cor do texto quando passar o mouse */
}

QLineEdit:focus {
  border-bottom: 2px solid #3C3744; /* Linha inferior visível ao focar no campo */
  color: #3C3744; /* Cor do texto ao focar */
}

/* Estilo do placeholder */
QLineEdit::placeholder {
  color: #3C3744 !important; /* Força a cor do placeholder */
}

QPushButton {
  background-color:  rgb(0, 90, 255);
  color: #F0F8FF; /* Cor do texto */
  border: 2px solid #F0F8FF; /* Borda da cor F0F8FF */
  border-radius: 20px; /* Bordas arredondadas */
  padding: 12px 24px; /* Espaçamento interno */
  font-size: 16px; /* Tamanho da fonte */
  cursor: pointer; /* Cursor de mão */
  transition: background-color 0.3s, color 0.3s; /* Transição suave */
}

QPushButton:hover {
  background-color: #F0F8FF; /* Cor de fundo ao passar o mouse */
  color: #3C3744; /* Cor do texto ao passar o mouse */
  border: 2px solid rgb(0, 90, 255);
}

QPushButton:pressed {
  background-color: #F0F8FF; /* Cor de fundo ao pressionar */
  color: #3C3744; /* Cor do texto ao pressionar */
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
     <widget class="QFrame" name="layout">
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>600</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="layout_img_login">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="icon_login">
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="txt_login">
         <property name="styleSheet">
          <string notr="true">font-size: 40px;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>LOGIN</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="layout_user">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="input_user">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Usuario</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="layout_senha">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLineEdit" name="input_senha">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Senha</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
        <widget class="QPushButton" name="btn_login">
         <property name="minimumSize">
          <size>
           <width>153</width>
           <height>53</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>153</width>
           <height>53</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>btn_login</zorder>
      <zorder>txt_login</zorder>
      <zorder>layout_user</zorder>
      <zorder>layout_senha</zorder>
      <zorder>layout_img_login</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="img_login.qrc"/>
 </resources>
 <connections/>
</ui>
